# DetailsList

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/detailslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detailslist/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/detailslist/characters/data/: CharactersApi.kt
app/src/main/java/com/example/detailslist/characters/data/api/: CharactersApi.kt
app/src/main/java/com/example/detailslist/characters/data/cashe/: BadgeCache.kt
app/src/main/java/com/example/detailslist/characters/data/dao/: CharacterDao.kt
app/src/main/java/com/example/detailslist/characters/data/db/: CharactersDatabase.kt
app/src/main/java/com/example/detailslist/characters/data/entity/: CharacterDbEntity.kt
app/src/main/java/com/example/detailslist/characters/data/mapper/: CharactersResponseToEntityMapper.kt
app/src/main/java/com/example/detailslist/characters/data/model/: CharactersListResponse.kt
app/src/main/java/com/example/detailslist/characters/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/detailslist/characters/domain/interactor/: CharactersInteractor.kt
app/src/main/java/com/example/detailslist/characters/domain/model/: CharacterEntity.kt
app/src/main/java/com/example/detailslist/characters/presentation/: MockData.kt
app/src/main/java/com/example/detailslist/characters/presentation/model/: CharacterDetailsViewState.kt  CharacterUiModel.kt  CharactersListViewState.kt  CharactersSettingsState.kt  CharactersUiModel.kt
app/src/main/java/com/example/detailslist/characters/presentation/view/: CharacterDetailsView.kt  CharactersListScreen.kt  CharactersListView.kt  CharactersSettingsDialog.kt
app/src/main/java/com/example/detailslist/characters/presentation/viewModel/: CharacterDetailsViewModel.kt  CharactersListViewModel.kt  CharactersSettingsViewModel.kt
app/src/main/java/com/example/detailslist/core/: CoroutinesUtils.kt  TimeUtils.kt
app/src/main/java/com/example/detailslist/di/: CharacterFeatureModule.kt  DbModule.kt  MainModule.kt  NetworkModule.kt  ProfileModule.kt
app/src/main/java/com/example/detailslist/navigation/: Route.kt  TopLevelBackStack.kt
app/src/main/java/com/example/detailslist/profile/data/provider/: DataSourceProvider.kt
app/src/main/java/com/example/detailslist/profile/data/repository/: ProfileRepository.kt
app/src/main/java/com/example/detailslist/profile/data/serializer/: ProfileSerializer.kt
app/src/main/java/com/example/detailslist/profile/presentation/: BroadcastReceiver.kt
app/src/main/java/com/example/detailslist/profile/presentation/model/state/: EditProfileState.kt  ProfileState.kt
app/src/main/java/com/example/detailslist/profile/presentation/notifications/: NotificationChannelManager.kt  NotificationsReceiver.kt
app/src/main/java/com/example/detailslist/profile/presentation/utils/: timePickerView.kt
app/src/main/java/com/example/detailslist/profile/presentation/view/: EditProfileView.kt  ProfileView.kt
app/src/main/java/com/example/detailslist/profile/presentation/viewModel/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/detailslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/detailslist/uikit/: ErrorItem.kt  FullscreenError.kt  FullscreenLoading.kt  Spacing.kt
app/src/main/proto/: profile.proto
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/detailslist/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/navigation/: EntryNavigationInstaller.kt  Route.kt  TopLevelBackStack.kt  TopLevelRoute.kt
core/src/main/java/com/example/core/utils/: CoroutinesUtils.kt  TimeUtils.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/data/provider/: DataSourceProvider.kt
feature/profile/src/main/java/com/example/profile/data/repository/: ProfileRepository.kt
feature/profile/src/main/java/com/example/profile/data/serializer/: ProfileSerializer.kt
feature/profile/src/main/java/com/example/profile/di/: ProfileModule.kt
feature/profile/src/main/java/com/example/profile/presentation/: BroadcastReceiver.kt
feature/profile/src/main/java/com/example/profile/presentation/model/state/: EditProfileState.kt  ProfileState.kt
feature/profile/src/main/java/com/example/profile/presentation/notifications/: NotificationChannelManager.kt  NotificationsReceiver.kt
feature/profile/src/main/java/com/example/profile/presentation/utils/: timePickerView.kt
feature/profile/src/main/java/com/example/profile/presentation/view/: EditProfileView.kt  ProfileView.kt
feature/profile/src/main/java/com/example/profile/presentation/viewModel/: EditProfileViewModel.kt  ProfileViewModel.kt
feature/profile/src/main/proto/: profile.proto
feature/profile/src/main/res/drawable/: ic_default_profile.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/component/: ErrorItem.kt  FullscreenError.kt  FullscreenLoading.kt  Spacing.kt
uikit/src/main/java/com/example/uikit/theme/: Color.kt  Theme.kt
uikit/src/main/res/values/: strings.xml
